# uhpocms

./: dfdfd.txt  latest_uhpoc_db.sql  mapping_db_directory.sql  pom.xml  question-multipart.postman_collection.json  uhpoc_release_updated2.sql  uhpoc_updated.sql  uhpocms_release_V1.sql  uhpocms_v2.sql  uhpocms_version-2_updated-db.sql  uhpocms_version1.sql  updated-uhpocms_release2_version1.sql
.metadata/: version.ini
services/accesscontrol/: pom.xml
services/accessprivilege/: pom.xml
services/admindepartment/: pom.xml  readme.txt
services/admininstitution/: BasicAuthWebSecurityConfiguration.java  pom.xml
services/adminrole/: pom.xml
services/adminrole/src/main/java/com/cpa/uhpocms/: AdminRoleApplication.java
services/adminrole/src/main/java/com/cpa/uhpocms/controller/: AdminRoleController.java
services/adminrole/src/main/java/com/cpa/uhpocms/entity/: AdminRole.java
services/adminrole/src/main/java/com/cpa/uhpocms/helper/: CPException.java  ResponseHandler.java
services/adminrole/src/main/java/com/cpa/uhpocms/repository/: AdminRoleRepository.java
services/adminrole/src/main/java/com/cpa/uhpocms/security/: BasicAuthWebSecurityConfiguration.java
services/adminrole/src/main/java/com/cpa/uhpocms/service/: AdminRoleService.java
services/adminrole/src/main/java/com/cpa/uhpocms/serviceimpl/: AdminRoleServiceImpl.java
services/adminrole/src/main/resources/: ErrorMessage_en_EM.properties  ErrorMessage_en_US.properties  application.yml  log4j.xml
services/adminrole/src/test/java/: AdminRole.postman_collection.json
services/adminrole/src/test/java/com/cpa/uhpocms/: AdminRoleApplicationTests.java
services/adminrole/src/test/java/com/cpa/uhpocms/impl/: AdminRoleServiceImplTest.java
services/announcement/: pom.xml
services/answer/: pom.xml
services/assigntoteacher/: pom.xml
services/authgroup/: pom.xml
services/authgroupper/: pom.xml
services/authper/: pom.xml
services/authuser/: pom.xml
services/authusergroup/: pom.xml
services/authuserper/: pom.xml
services/category/: pom.xml
services/course/: pom.xml
services/courseSyllabus/: pom.xml
services/courseprogress/: pom.xml
services/email/: pom.xml
services/enrolltostudent/: pom.xml
services/question/: pom.xml
services/question/src/main/java/com/cpa/uhpocms/: QuestionApplication.java  ServletInitializer.java
services/question/src/main/java/com/cpa/uhpocms/controller/: QuestionController.java
services/question/src/main/java/com/cpa/uhpocms/entity/: Answer.java  AuthenticationBean.java  Question.java  QuestionAnswer.java
services/question/src/main/java/com/cpa/uhpocms/repository/: QuestionRepo.java
services/question/src/main/java/com/cpa/uhpocms/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
services/question/src/main/java/com/cpa/uhpocms/service/: QuestionService.java
services/question/src/main/java/com/cpa/uhpocms/serviceimpl/: QuestionServiceImpl.java
services/question/src/main/resources/: ErrorMessage_en_US.properties  application.yml  log4j.xml  sql.sql
services/question/src/test/java/com/cpa/uhpocms/serviceimpl/: QuestionServiceImplTest.java
services/question/src/test/resources/: TeacherQuestion.postman_collection.json
services/uploadfile/: pom.xml
services/uploadfile/src/main/java/com/cpa/uhpocms/: ServletInitializer.java  UploadFileApplication.java
services/uploadfile/src/main/java/com/cpa/uhpocms/controller/: UploadController.java
services/uploadfile/src/main/java/com/cpa/uhpocms/security/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
services/uploadfile/src/main/resources/: application.yml
tools/CodeGenerator/: .gitignore  pom.xml  velocity.log.1
tools/CodeGenerator/answer/AnswerDesign/: AnswerGetAllSeq.txt  AnswerUpdateSeq.txt
tools/CodeGenerator/answeranswer/src/main/java/com/cpa/uhpocms/: AnswerApplication.java
tools/CodeGenerator/answeranswer/src/main/java/com/cpa/uhpocms/entity/: Answer.java
tools/CodeGenerator/answeranswer/src/main/java/com/cpa/uhpocms/repository/: AnswerRepo.java
tools/CodeGenerator/answeranswer/src/main/java/com/cpa/uhpocms/service/: AnswerService.java
tools/CodeGenerator/answeranswer/src/main/java/com/cpa/uhpocms/serviceimpl/: AnswerServiceImpl.java
tools/CodeGenerator/answeranswer/src/main/resources/: log4j.xml
tools/CodeGenerator/codegen/AnswerDesign/: AnswerClass.txt  AnswerCreateSeq.txt  AnswerDeleteSeq.txt  AnswerGetSeq.txt
tools/CodeGenerator/codegenanswer/: pom.xml
tools/CodeGenerator/codegenanswer/src/main/java/com/cpa/uhpocms/: ServletInitializer.java
tools/CodeGenerator/codegenanswer/src/main/java/com/cpa/uhpocms/controller/: AnswerController.java
tools/CodeGenerator/codegenanswer/src/main/java/com/cpa/uhpocms/exception/: CPException.java
tools/CodeGenerator/codegenanswer/src/main/resources/: ErrorMessage_en_US.properties
tools/CodeGenerator/null/nullDesign/: nullClass.txt  nullDeleteSeq.txt  nullGetAllSeq.txt
tools/CodeGenerator/nullnull/src/main/java/com/cpa/uhpocms/entity/: null.java
tools/CodeGenerator/nullnull/src/main/java/com/cpa/uhpocms/service/: nullService.java
tools/CodeGenerator/nullnull/src/main/java/com/cpa/uhpocms/serviceimpl/: nullServiceImpl.java
tools/CodeGenerator/nullnull/src/main/resources/: ErrorMessage_en_US.properties  log4j.xml
tools/CodeGenerator/src/main/java/codegen/: CodeGenerator.java  Constants.java
tools/CodeGenerator/src/main/resources/: CodeGen.properties  CodeGenAccessControl.properties  CodeGenAuthGroup.properties  CodeGenAuthGroupper.properties  CodeGenAuthPer.properties  CodeGenAuthUserGroup.properties  CodeGenCourseProgress.properties  CodeGenModuleFileProgress.properties  CodeGenModuleProgress.properties  CodeGen_Question.properties  CodeGen_teacherCourseEnrollToStudent.properties  TeacherQuizCodegen.properties  appyaml.vm  classdiag.vm  controller.vm  getall.vm  getseq.vm  impl.vm  log4j.vm  pom.vm  postseq.vm  repo.vm  service.vm  servletinit.vm  uhpocapp.vm  updateseq.vm
tools/CodeGenerator/src/main/resources/snippet/: Snippet.java
(+435 files in other folders)
