#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=Course

# Service name in small case
service=course

# module name
module=Teacher

#uri name - common for all the curd services
uri=course

#parameter name - common for put, delete and get
param=coursecode

#Code Generation Date
genDate=29-11-2022

#Entity Class Name
entity=Course

#Table name
TableName=teacher_course

#Find by column name 
findBy=Coursecode
