#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=CourseProgress


# Service name in small case
service=courseprogress

# module name
module=Teacher

#uri name - common for all the curd services
uri=courseprog

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=05-04-2023

#Entity Class Name
entity=CourseProgress

#Table name
TableName=teacher_studentcourseprogress

#Find by column name 
findBy=id
