#root folder - where to generate the code
rootFolder=F:/codegen/teacher_course_enrollToStudent

# Service name in Camel Case
Cservice=EnrollToStudent

# Service name in small case
service=enrolltostudent

# module name
module=EnrollToStudent

#uri name - common for all the curd services
uri=enrollstudent
 
#parameter name - common for put, delete and get
param=courseId

#Code Generation Date
genDate=23-02-2023

#Entity Class Name
entity=EnrollToStudent

#Table name
TableName=teacher_course_enrollToStudent

#Find by column name 
findBy=courseId
