#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=ModuleFileProgress

# Service name in small case
service=modulefileprogress

# module name
module=Auth

#uri name - common for all the curd services
uri=modulefileprog

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=04-04-2023

#Entity Class Name
entity=ModuleFileProgress

#Table name
TableName=teacher_studentmodulefileprogress

#Find by column name 
findBy=id
