#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=ModuleFileContent

# Service name in small case
service=moduleFileContent

# module name
module=Teacher

#uri name - common for all the curd services
uri=moduleFileContent

#parameter name - common for put, delete and get
param=coursecode

#Code Generation Date
genDate=10-02-2022

#Entity Class Name
entity=ModuleFileContent

#Table name
TableName=teacher_modulefilecontent

#Find by column name 
findBy=Coursecode
