#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=AccessControl

# Service name in small case
service=accesscontrol

# module name
module=Auth

#uri name - common for all the curd services
uri=access

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=29-03-2023

#Entity Class Name
entity=AccessControl

#Table name
TableName=accesscontrol

#Find by column name 
findBy=id
