#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=AuthPer

# Service name in small case
service=authper

# module name
module=Auth

#uri name - common for all the curd services
uri=authper

#parameter name - common for put, delete and get
param=name

#Code Generation Date
genDate=13-03-2023

#Entity Class Name
entity=AuthPer

#Table name
TableName=auth_permission

#Find by column name 
findBy=id
