#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=Studentquizresult

# Service name in small case
service=studentquizresult

# module name
module=Teacher

#uri name - common for all the curd services
uri=quizresult

#parameter name - common for put, delete and get
param=questionid

#Code Generation Date
genDate=01-06-2023+

#Entity Class Name
entity=QuizResult

#Table name
TableName=teacher_studentquizresult

#Find by column name 
findBy=questionid
