#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=ModuleProgress

# Service name in small case
service=moduleprogress

# module name
module=Auth

#uri name - common for all the curd services
uri=moduleprog

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=04-04-2023

#Entity Class Name
entity=ModuleProgress

#Table name
TableName=Teacher_studentmoduleprogress

#Find by column name 
findBy=id
