#root folder - where to generate the code
rootFolder=E:\codegen\

# Service name in Camel Case
Cservice=Question

# Service name in small case
service=question

# module name
module=Question

#uri name - common for all the curd services
uri=question
 
#parameter name - common for put, delete and get
param=figure

#Code Generation Date
genDate=06-12-2022

#Entity Class Name
entity=Question

#Table name
TableName=teacher_question

#Find by column name 
findBy=Figure
