#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=CourseSyllabus

# Service name in small case
service=courseSyllabus

# module name
module=CourseSyllabus

#uri name - common for all the curd services
uri=courseSyllabus

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=27-02-2023

#Entity Class Name
entity=CourseSyllabus

#Table name
TableName=teacher_coursesyllabus

#Find by column name 
findBy=id
