#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=AuthGroupPer

# Service name in small case
service=authgroupper

# module name
module=Auth

#uri name - common for all the curd services
uri=authgroupper

#parameter name - common for put, delete and get
param=id

#Code Generation Date
genDate=13-03-2023

#Entity Class Name
entity=AuthGroupPer

#Table name
TableName=auth_group_permissions

#Find by column name 
findBy=id
