#root folder - where to generate the code
rootFolder=E:/quizprogress/

# Service name in Camel Case
Cservice=Quizprogress

# Service name in small case
service=quizprogress

# module name
module=Quizprogress

#uri name - common for all the curd services
uri=quizprogress
 
#parameter name - common for put, delete and get
param=studentId

#Code Generation Date
genDate=03-04-2023

#Entity Class Name
entity=QuizProgress

#Table name
TableName=Teacher_studentquizprogress

#Find by column name 
findBy=studentId
