#root folder - where to generate the code
rootFolder=C:/codegen/assigntoteacher

# Service name in Camel Case
Cservice=AssignToTeacher

# Service name in small case
service=assigntoteacher

# module name
module=AssignToTeacher

#uri name - common for all the curd services
uri=assigntoteacher
 
#parameter name - common for put, delete and get
param=courseId

#Code Generation Date
genDate=02-03-2023

#Entity Class Name
entity=AssignToTeacher

#Table name
TableName=teacher_course_assigntoteacher

#Find by column name 
findBy=courseId
