#root folder - where to generate the code
rootFolder=c:/codegen/

# Service name in Camel Case
Cservice=Quiz

# Service name in small case
service=quiz

# module name
module=Teacher

#uri name - common for all the curd services
uri=quiz

#parameter name - common for put, delete and get
param=title

#Code Generation Date
genDate=06-12-2022

#Entity Class Name
entity=Quiz

#Table name
TableName=Teacher_quiz

#Find by column name 
findBy=title
